-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 26 2018 г., 18:23
-- Версия сервера: 5.6.34
-- Версия PHP: 7.1.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `parserkursova`
--

-- --------------------------------------------------------

--
-- Структура таблицы `blogUsers`
--

CREATE TABLE `blogUsers` (
  `id` int(10) UNSIGNED NOT NULL,
  `username` varchar(32) NOT NULL,
  `password` varchar(32) NOT NULL,
  `role` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `blogUsers`
--

INSERT INTO `blogUsers` (`id`, `username`, `password`, `role`) VALUES
(28, 'user', '123456', 'user'),
(29, 'user', '123456', 'user'),
(30, 'user1', 'e10adc3949ba59abbe56e057f20f883e', 'user'),
(31, 'useradmin', 'e10adc3949ba59abbe56e057f20f883e', 'admin');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(10) UNSIGNED NOT NULL,
  `author` varchar(64) NOT NULL,
  `comment` text NOT NULL,
  `date` timestamp NOT NULL,
  `postId` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `commentUser`
--

CREATE TABLE `commentUser` (
  `id` int(10) UNSIGNED NOT NULL,
  `login` varchar(64) NOT NULL,
  `email` varchar(64) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(10) UNSIGNED NOT NULL,
  `author` varchar(64) NOT NULL,
  `title` varchar(255) NOT NULL,
  `category` varchar(64) NOT NULL,
  `excerpt` text NOT NULL,
  `fullpost` mediumtext NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `img` varchar(255) NOT NULL,
  `afullpost` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `author`, `title`, `category`, `excerpt`, `fullpost`, `date`, `img`, `afullpost`) VALUES
(1, 'http://bezbroni.net/information/algoritm-otrimanna-ubd', '\n                        Алгоритм отримання УБД                    ', 'Юридична підтримка', 'Отримати посвідчення учасника бойових дій можна двома шляхами: або за поданням командира, або зібравши документи самостійно до відомчої комісії. Ми розписали для вас алгоритм отримання УБД та основні документи.<br><br><br>\n', '\n                    <div class=\"article-body--image\">\n                        <img src=\"/uploads/information/unnamed-1-50415931d8.jpg\" alt=\"\" class=\"img-responsive\">\n</div>\n                    Отримати посвідчення учасника бойових дій можна двома шляхами: або за поданням командира, або зібравши документи самостійно до відомчої комісії. Ми розписали для вас алгоритм отримання УБД та основні документи.<br><br>Для самостійного підтвердження участі в АТО отримання статусу УБД необхідно мати: <br><br>– Довідку учасника бойових дій (видається в стройовій частині); <br>– Довідку про обставини травми (видається в медичній роті); <br>– Витяг з наказу в/ч про перебування в списках частини та виконання завдань в зоні АТО (видається в стройовій частині); <br>– Печатка у військовому квитку (ставиться в стройовій частині).                 ', '2018-02-25 22:06:13', 'assets/uploads/unnamed-1-50415931d8.jpg', 'http://bezbroni.net/information/algoritm-otrimanna-ubd'),
(2, 'http://bezbroni.net/information/dokumenti-so-pidtverdzuut-ucast-', '\n                        Документи, що підтверджують участь в АТО                    ', 'Юридична підтримка', 'Список документів, що підтверджують факт перебування в АТО, досить великий. Їх не треба подавати всі одразу, просто оберіть зі списку той, який найзручніше отримати - і подайте на розгляд комісії.', '\n                    <div class=\"article-body--image\">\n                        <img src=\"/uploads/information/unnamed-94e1e02f6d.jpg\" alt=\"\" class=\"img-responsive\">\n</div>\n                    Список документів, що підтверджують факт перебування в АТО, досить великий. Їх не треба подавати всі одразу, просто оберіть зі списку той, який найзручніше отримати - і подайте на розгляд комісії.<br><p><br>Документи, що підтверджують участь в АТО<br>– Витяг з Наказу; <br>– Директиву; <br>– Розпорядження; <br>– Посвідчення про відрядження; <br>– Журналів бойових дій, бойових донесень, дислокацій; <br>– Книг нарядів; <br>– Графіків несення служби; <br>– Звітів, зведень, донесень; <br>– Матеріалів спеціальних (службових) розслідувань за фактами отримання поранень. </p>\n<p><br>Додаткові документи для доведення участі в АТО: <br>– Довідка про участь в АТО; <br>– Запис, печать у військовому білеті; <br>– Довідка про обставини травми; <br>– Медичні документи (ВЛК, епікризи військових госпіталів); <br>– Довідка про прикріплення до військової частини; </p>\n<p><br>Корисні контакти: <br>Антитерористичний центр СБУ: <a href=\"tel:+380%2044%20503%200521\" value=\"+380445030521\" target=\"_blank\">+380 44 503-05-21</a>; <br>Комісія при Міністерстві оборони: <a href=\"tel:+380%2044%20454%204337\" value=\"+380444544337\" target=\"_blank\">+380 44 454-43-37</a>; <br>Міжвідомча комісія: <a href=\"tel:+380%2044%20281%200854\" value=\"+380442810854\" target=\"_blank\">+380 44 281-08-54</a>; <a href=\"tel:+380%2044%20281%200844\" value=\"+380442810844\" target=\"_blank\">+380 44 281-08-44</a>. </p>                ', '2018-02-25 22:06:14', 'assets/uploads/unnamed-94e1e02f6d.jpg', 'http://bezbroni.net/information/dokumenti-so-pidtverdzuut-ucast-v-ato'),
(3, 'http://bezbroni.net/information/pri-akih-zahvoruvannah-veterani-', '\n                        При яких захворюваннях ветерани АТО можуть отримати бескоштовні лікарські засоби (ч.1)                    ', 'Юридична підтримка', 'Перелік категорій захворювань у разі амбулаторного лікування яких лікарські засоби відпускаються безоплатно учасникам бойових дій та ветеранам війни', '\n                    <div class=\"article-body--image\">\n                        <img src=\"/uploads/information/unnamed-13-ac494628b8.jpg\" alt=\"\" class=\"img-responsive\">\n</div>\n                    <p>Ми пропонуємо вам перелік категорій захворювань у разі амбулаторного лікування яких лікарські засоби відпускаються безоплатно учасникам бойових дій та ветеранам війни</p>                ', '2018-02-25 22:06:15', 'assets/uploads/unnamed-13-ac494628b8.jpg', 'http://bezbroni.net/information/pri-akih-zahvoruvannah-veterani-ato-mozut-otrimati-beskostovni-likarski-zasobi-c1'),
(4, 'http://bezbroni.net/information/pri-akih-zahvoruvannah-veterani-', '\n                        При яких захворюваннях ветерани АТО можуть отримати бескоштовні лікарські засоби (ч.2)                    ', 'Юридична підтримка', 'Перелік категорій захворювань у разі амбулаторного лікування яких лікарські засоби відпускаються безоплатно учасникам бойових дій та ветеранам війни', '\n                    <div class=\"article-body--image\">\n                        <img src=\"/uploads/information/unnamed-12-8b2845bfd7.jpg\" alt=\"\" class=\"img-responsive\">\n</div>\n                    <p>Ми пропонуємо вам перелік категорій захворювань у разі амбулаторного лікування яких лікарські засоби відпускаються безоплатно учасникам бойових дій та ветеранам війни</p>                ', '2018-02-25 22:06:16', 'assets/uploads/unnamed-12-8b2845bfd7.jpg', 'http://bezbroni.net/information/pri-akih-zahvoruvannah-veterani-ato-mozut-otrimati-beskostovni-likarski-zasobi-c2'),
(5, 'http://bezbroni.net/information/pensijne-zabezpecenna-vijskovih', '\n                        Пенсійне забезпечення військових                    ', 'Юридична підтримка', 'Пенсійне забезпечення встановлюється у розмірі 50% сум грошового забезпечення за страховий стаж 25 років та додатково 1% за кожний рік стархового стажу понад 25 років<br>\n', '\n                    <div class=\"article-body--image\">\n                        <img src=\"/uploads/information/unnamed-14-0c7a9fa4c2.jpg\" alt=\"\" class=\"img-responsive\">\n</div>\n                    <p>Відповідно до \"Закону України про пенсійне забезпечення осіб, звільнених з військової служби, та деяких інших осіб, ст.. 13\" пенсійне забезпечення встановлюється у розмірі 50% сум грошового забезпечення за страховий стаж 25 років та додатково 1% за кожний рік стархового стажу понад 25 років</p>                ', '2018-02-25 22:06:16', 'assets/uploads/unnamed-14-0c7a9fa4c2.jpg', 'http://bezbroni.net/information/pensijne-zabezpecenna-vijskovih'),
(6, 'http://bezbroni.net/information/umovi-pensijnogo-zabezpecenna-vi', '\n                        Умови Пенсійного Забезпечення Військових                    ', 'Юридична підтримка', 'Умови та особливості пенсійного забезпечення для військовослужбовців', '\n                    <div class=\"article-body--image\">\n                        <img src=\"/uploads/information/unnamed-15-28284fc450.jpg\" alt=\"\" class=\"img-responsive\">\n</div>\n                    Умови та особливості пенсійного забезпечення для військовослужбовців                ', '2018-02-25 22:06:17', 'assets/uploads/unnamed-15-28284fc450.jpg', 'http://bezbroni.net/information/umovi-pensijnogo-zabezpecenna-vijskovih'),
(7, 'http://bezbroni.net/information/otrimanna-bezkostovnih-likarskih', '\n                        Отримання безкоштовних лікарських засобів                    ', 'Юридична підтримка', 'Чотири простих кроки для отримання безкоштовних лікарських засобів', '\n                    <div class=\"article-body--image\">\n                        <img src=\"/uploads/information/unnamed-16-38aa15d5ea.jpg\" alt=\"\" class=\"img-responsive\">\n</div>\n                    Чотири простих кроки для отримання безкоштовних лікарських засобів:<p>1. Звернутись до лікаря та отримати потрібний рецепт</p>\n<p>2. Повідомити лікаря, що ви маєте право на безкоштовні ліки, та проконтролювати, щоб медик поставив на реепт печать і підпис</p>\n<p>3. Запитати у лікаря, в якій аптеці ви можете отримати препарати</p>\n<p>4. Отримати ліки та одужати </p>                ', '2018-02-25 22:06:17', 'assets/uploads/unnamed-16-38aa15d5ea.jpg', 'http://bezbroni.net/information/otrimanna-bezkostovnih-likarskih-zasobiv'),
(8, 'http://bezbroni.net/information/pererahunok-pensii-c1', '\n                        Перерахунок пенсії (ч.1)                    ', 'Юридична підтримка', 'Механізм перерахунку пенсії для  інвалідів війни, учасників війни, учасників бойових дій та членів сімей загиблих військовослужбовців', '\n                    <div class=\"article-body--image\">\n                        <img src=\"/uploads/information/unnamed-17-2148143bb0.jpg\" alt=\"\" class=\"img-responsive\">\n</div>\n                    <p>Пенсію за вислугу років підвищили для інвалідів війни, учасників війни, учасників бойових дій та членів сімей загиблих військовослужбовців. У інфографіці ми детально і просто розписали механізм, за яким буде перераховано пенсії для кожної з груп.</p>                ', '2018-02-25 22:06:18', 'assets/uploads/unnamed-17-2148143bb0.jpg', 'http://bezbroni.net/information/pererahunok-pensii-c1'),
(9, 'http://bezbroni.net/information/pererahunok-pensii-c2', '\n                        Перерахунок пенсії (ч.2)                    ', 'Юридична підтримка', 'Механізм перерахунку пенсії для  інвалідів війни, учасників війни, учасників бойових дій та членів сімей загиблих військовослужбовців', '\n                    <div class=\"article-body--image\">\n                        <img src=\"/uploads/information/unnamed-18-c95ef27995.jpg\" alt=\"\" class=\"img-responsive\">\n</div>\n                    <p>Пенсію за вислугу років підвищили для інвалідів війни, учасників війни, учасників бойових дій та членів сімей загиблих військовослужбовців. У інфографіці ми детально і просто розписали механізм, за яким буде перераховано пенсії для кожної з груп.</p>                ', '2018-02-25 22:06:18', 'assets/uploads/unnamed-18-c95ef27995.jpg', 'http://bezbroni.net/information/pererahunok-pensii-c2'),
(10, 'http://bezbroni.net/information/pensia-ucasnikam-bojovih-dij-po-', '\n                        Пенсія учасникам бойових дій по інвалідності                    ', 'Юридична підтримка', 'Умови призначення пенсії учасникам бойових дій по інвалідності ', '\n                    <div class=\"article-body--image\">\n                        <img src=\"/uploads/information/unnamed-20-82dfb421ab.jpg\" alt=\"\" class=\"img-responsive\">\n</div>\n                    Пенсія учасникам бойових дій по інвалідності призначається, якщо<p>- інвалідність настала в період проходження служби і не пізніше, ніж за три місяці після її проходження;</p>\n<p>- інвалідність настала пізніше, ніж за три місяці після закінчення служби, але захворювання, яке її спричинило, людина отримала на службі, в полоні або перебуваючи у заручниках.</p>                ', '2018-02-25 22:06:18', 'assets/uploads/unnamed-20-82dfb421ab.jpg', 'http://bezbroni.net/information/pensia-ucasnikam-bojovih-dij-po-invalidnosti'),
(11, 'http://bezbroni.net/information/kategorii-invalidiv-aki-maut-pra', '\n                        Категорії інвалідів, які мають право на пенсію                    ', 'Юридична підтримка', 'Залежно від причин інвалідості особи, які мають право на пенсію поділяються на такі категорії', '\n                    <div class=\"article-body--image\">\n                        <img src=\"/uploads/information/unnamed-19-56debcfd0e.jpg\" alt=\"\" class=\"img-responsive\">\n</div>\n                    <p>Залежно від причин інвалідості особи, які мають право на пенсію поділяються на такі категорії</p>                ', '2018-02-25 22:06:19', 'assets/uploads/unnamed-19-56debcfd0e.jpg', 'http://bezbroni.net/information/kategorii-invalidiv-aki-maut-pravo-na-pensiu'),
(12, 'http://bezbroni.net/information/nadanna-ucasnikam-ato-psihosocia', '\n                        Надання учасникам АТО психосоціальної допомоги (частина 1)                    ', 'Юридична підтримка', '<br>', '\n                    <div class=\"article-body--image\">\n                        <img src=\"/uploads/information/legal1-e29c944da9.jpg\" alt=\"\" class=\"img-responsive\">\n</div>\n                    Кожен учасник бойових дій має право на безкоштовну психологічну допомогу. Для отримання послуг потрібно написати заяву і долучити копію будь-якого документу, що підтверджує Вашу участь у бойових діях (детальний список - у інфографіці).                ', '2018-02-25 22:06:21', 'assets/uploads/legal1-e29c944da9.jpg', 'http://bezbroni.net/information/nadanna-ucasnikam-ato-psihosocialnoi-dopomogi-castina-1'),
(13, 'http://bezbroni.net/information/so-take-psihologia', '\n                        Що таке психологія                    ', 'Психологічна підтримка', 'Психічна діяльність людини - унікальна. Незалежно від віку, статі, професії, освіти — кожен з нас є \"психологом\".', '\n                    <div class=\"article-body--image\">\n                        <img src=\"/uploads/information/11-81de5c6038.jpg\" alt=\"\" class=\"img-responsive\">\n</div>\n                    <span style=\"font-size: 11px;\"></span>Назва \"психологія\" походить із двох грецьких слів - душа та наука. Цікаво, що вчення сягає корінням у давні часи - міфи та релігія були дзеркалом психічного розвитку людини, а античні філософи чи не першими почали розмірковувати над складними та на той час абстрактними поняттями.<p>Сьогодні наша команда невпинно докладає зусилля, щоб кожен з наших воїнів зміг пізнати себе та з легкістю повернутися до мирного життя, залишивши тривоги війни позаду.</p>\n<p><br></p>                ', '2018-02-25 22:06:49', 'assets/uploads/11-81de5c6038.jpg', 'http://bezbroni.net/information/so-take-psihologia'),
(14, 'http://bezbroni.net/information/psihologo-ce-toj-hto-zmoze-dopom', '\n                        Психолог - це той, хто зможе допомогти                    ', 'Психологічна підтримка', 'Людина, яка допомагає іншим розібратись зі своїми почуттями та станами на професійному рівні - це психолог.', '\n                    <div class=\"article-body--image\">\n                        <img src=\"/uploads/information/12-91d274e631.jpg\" alt=\"\" class=\"img-responsive\">\n</div>\n                    <p>Людина, яка допомагає іншим розібратись зі своїми почуттями та станами на професійному рівні - це психолог.</p>  <p>Ми розповімо вам про головні принципи роботи психолога, що впливають на вибір клієнтів:</p>  <p><span class=\"7oe\">▫</span>добровільність - без бажання людини ні розмова, ні лікування не відбудуться;<br><span class=\"7oe\">▫</span><span class=\"textexposedshow\">конфіденційність - абсолютно усе сказане на зустрічі залишиться між психологом і клієнтом;</span><br><span class=\"7oe\">▫</span><span class=\"textexposedshow\">захист інтересів клієнта - психолог не свідчить на суді та не бере участь у діях, спрямованих проти свободи людини;</span><br><span class=\"7oe\">▫</span><span class=\"textexposedshow\">компетентність - кожен психолог відповідає за надану допомогу та свій рівень професіоналізму.</span></p>  <p><br></p>                ', '2018-02-25 22:06:49', 'assets/uploads/12-91d274e631.jpg', 'http://bezbroni.net/information/psihologo-ce-toj-hto-zmoze-dopomogti'),
(15, 'http://bezbroni.net/information/krizova-situacia-vidkrie-vasi-pr', '\n                        Кризова ситуація відкриє ваші приховані здібності та таланти                    ', 'Психологічна підтримка', 'Коли на шляху виникають такі труднощі - міняйте методи боротьби\r\nз ними. Та не соромтесь звертатись за допомогою.', '\n                    <div class=\"article-body--image\">\n                        <img src=\"/uploads/information/21-e54257c5de.jpg\" alt=\"\" class=\"img-responsive\">\n</div>\n                    <p>Інколи людина  зіштовхується з перешкодами, які неможливо вирішити звичними способами. Виникає так звана \"криза\".  </p>  <p>\"Найпопулярніші\" типи кризових ситуацій:<br><span class=\"7oe\"></span></p>                ', '2018-02-25 22:06:50', 'assets/uploads/21-e54257c5de.jpg', 'http://bezbroni.net/information/krizova-situacia-vidkrie-vasi-prihovani-zdibnosti-ta-talanti'),
(16, 'http://bezbroni.net/information/frustraciu-podolati-legko', '\n                        Фрустрацію подолати легко                    ', 'Психологічна підтримка', 'Один із способів подолати фрустрацію - досягти психологічного комфорту.', '\n                    <div class=\"article-body--image\">\n                        <img src=\"/uploads/information/22-1e946f5481.jpg\" alt=\"\" class=\"img-responsive\">\n</div>\n                    <p>Один із способів подолати фрустрацію - досягти психологічного комфорту. Основоположник вчення про стрес, лікар Ганс Сельє радив починати із простих речей, аби проблема капітулювала:</p>  <p><span class=\"7oe\">                </span></p>\n', '2018-02-25 22:06:50', 'assets/uploads/22-1e946f5481.jpg', 'http://bezbroni.net/information/frustraciu-podolati-legko'),
(17, 'http://bezbroni.net/information/samodopomoga-tvij-persij-krok-do', '\n                        Самодопомога - твій перший крок до реабілітації                    ', 'Психологічна підтримка', 'Самодопомога – це можливість покращити своє самопочуття та не залежати від обставин.', '\n                    <div class=\"article-body--image\">\n                        <img src=\"/uploads/information/42-5dd761702e.jpg\" alt=\"\" class=\"img-responsive\">\n</div>\n                    Самодопомога – це можливість покращити своє\r\nсамопочуття за допомогою знань з психології, власного досвіду та потенціалу,\r\nдопомагає подолати труднощі та рухатись далі, не залежати від обставин,\r\nприймати складні рішення в умовах, коли отримати допомогу від інших неможливо.<br><br>\r\nВ ситуації нестабільності самодопомога дозволить тобі:<br><br><img src=\"file:///C:/Users/9FA5~1/AppData/Local/Temp/msohtmlclip1/01/clip_image001.png\" alt=\"https://ci6.googleusercontent.com/proxy/yHjVu9YYC-GzPiVNDwo1Rac5xSlKmm9JmpvuKG3PBsxQPTHRXEEF1uBJv6nSwN5_QcU6RyRHVx12xfpL2znyXCVLZKgjwhoq1muGrtUSIj4EkQXZ=s0-d-e1-ft#https://www.facebook.com/images/emoji.php/v6/f5d/1/16/26a1.png\">⚡ мати\r\nхолодну голову <br><img src=\"file:///C:/Users/9FA5~1/AppData/Local/Temp/msohtmlclip1/01/clip_image001.png\" alt=\"https://ci6.googleusercontent.com/proxy/yHjVu9YYC-GzPiVNDwo1Rac5xSlKmm9JmpvuKG3PBsxQPTHRXEEF1uBJv6nSwN5_QcU6RyRHVx12xfpL2znyXCVLZKgjwhoq1muGrtUSIj4EkQXZ=s0-d-e1-ft#https://www.facebook.com/images/emoji.php/v6/f5d/1/16/26a1.png\">⚡ контролювати\r\nситуацію навколо<br><img src=\"file:///C:/Users/9FA5~1/AppData/Local/Temp/msohtmlclip1/01/clip_image001.png\" alt=\"https://ci6.googleusercontent.com/proxy/yHjVu9YYC-GzPiVNDwo1Rac5xSlKmm9JmpvuKG3PBsxQPTHRXEEF1uBJv6nSwN5_QcU6RyRHVx12xfpL2znyXCVLZKgjwhoq1muGrtUSIj4EkQXZ=s0-d-e1-ft#https://www.facebook.com/images/emoji.php/v6/f5d/1/16/26a1.png\">⚡ не\r\nзалежати від інших <br><img src=\"file:///C:/Users/9FA5~1/AppData/Local/Temp/msohtmlclip1/01/clip_image001.png\" alt=\"https://ci6.googleusercontent.com/proxy/yHjVu9YYC-GzPiVNDwo1Rac5xSlKmm9JmpvuKG3PBsxQPTHRXEEF1uBJv6nSwN5_QcU6RyRHVx12xfpL2znyXCVLZKgjwhoq1muGrtUSIj4EkQXZ=s0-d-e1-ft#https://www.facebook.com/images/emoji.php/v6/f5d/1/16/26a1.png\">⚡ приймати\r\nсамостійні рішення<br><img src=\"file:///C:/Users/9FA5~1/AppData/Local/Temp/msohtmlclip1/01/clip_image001.png\" alt=\"https://ci6.googleusercontent.com/proxy/yHjVu9YYC-GzPiVNDwo1Rac5xSlKmm9JmpvuKG3PBsxQPTHRXEEF1uBJv6nSwN5_QcU6RyRHVx12xfpL2znyXCVLZKgjwhoq1muGrtUSIj4EkQXZ=s0-d-e1-ft#https://www.facebook.com/images/emoji.php/v6/f5d/1/16/26a1.png\">⚡ тримати\r\nсвій стан під контролем <br><br>\n', '2018-02-25 22:06:52', 'assets/uploads/42-5dd761702e.jpg', 'http://bezbroni.net/information/samodopomoga-tvij-persij-krok-do-reabilitacii'),
(18, 'http://bezbroni.net/information/a-vi-znaete-so-take-stresori', '\n                        А ви знаєте, що таке \"стресори\"?                    ', 'Психологічна підтримка', 'Джерелом стресу може бути будь-який подразник - холод, фізичне виснаження, інформація, стосунки, загрозливі ситуації тощо.', '\n                    <div class=\"article-body--image\">\n                        <img src=\"/uploads/information/41-b63a0b24d0.jpg\" alt=\"\" class=\"img-responsive\">\n</div>\n                    <p>Джерелом стресу може бути будь-який подразник - холод, фізичне виснаження, інформація, стосунки, загрозливі ситуації тощо. Такі подразники називають стресорами. <br></p>\n<p>                </p>\n', '2018-02-25 22:06:52', 'assets/uploads/41-b63a0b24d0.jpg', 'http://bezbroni.net/information/a-vi-znaete-so-take-stresori'),
(19, 'http://bezbroni.net/information/adaptacia-isnue-ne-lise-u-vijsko', '\n                        Адаптація існує не лише у військовому середовищі, а й в будь-якому колективі                    ', 'Психологічна підтримка', 'Адаптація існує не лише у військовому середовищі, а й в будь-якому колективі. Полегшити пристосування до нових умов можуть знання про нові умови та можливі ситуації. ', '\n                    <div class=\"article-body--image\">\n                        <img src=\"/uploads/information/unnamed-2-342e1bcac9.jpg\" alt=\"\" class=\"img-responsive\">\n</div>\n                    Адаптація існує не лише у військовому середовищі, а й в будь-якому колективі. Полегшити пристосування до нових умов можуть знання про нові умови та можливі ситуації. Але інколи трапляється так, що людина не може пристосуватись до зміни оточення легко - цей процес називають дезадаптацією. <p><br></p>\n<p>Якщо гнітить нова обстановка, не проходить тривожний стан, занепокоєння, змінюється поведінка і тисне внутрішній дискомфорт - імовірно, вам просто важко пристосуватись. Такі проблеми часто виникають, коли людина надто близько до серця приймає зміни у житті. </p>\n<p>Якщо Вам складно влитись у новий колектив, пристосуватись до нового місця тощо - зверніться за допомогою до психолога. Проблеми - це лишній емоційний вантаж, який краще одразу скинути і направити енергію у конструктивне русло.</p>                ', '2018-02-25 22:06:53', 'assets/uploads/unnamed-2-342e1bcac9.jpg', 'http://bezbroni.net/information/adaptacia-isnue-ne-lise-u-vijskovomu-seredovisi-a-j-v-bud-akomu-kolektivi'),
(20, 'http://bezbroni.net/information/ne-ignorujte-problemu', '\n                        Не ігноруйте проблему                    ', 'Психологічна підтримка', 'Перше правило під час панічних атак: не ігноруйте проблему! ', '\n                    <div class=\"article-body--image\">\n                        <img src=\"/uploads/information/unnamed-11-c685f54b61.jpg\" alt=\"\" class=\"img-responsive\">\n</div>\n                    Перше правило під час панічних атак: не ігноруйте проблему! Друге правило під час панічних атак: розслабтесь, відволічіться і виконуйте поради спеціалістів                ', '2018-02-25 22:06:54', 'assets/uploads/unnamed-11-c685f54b61.jpg', 'http://bezbroni.net/information/ne-ignorujte-problemu'),
(21, 'http://bezbroni.net/information/psihicna-samoregulacia', '\n                        Психічна саморегуляція                    ', 'Психологічна підтримка', 'Тіло людини - це загадка і справжній космос. Часто нам здається, що ми його повністю контролюємо, але воно все-одно знаходить спосіб нас здивувати.', '\n                    <div class=\"article-body--image\">\n                        <img src=\"/uploads/information/unnamed-10-48f3a7e8fe.jpg\" alt=\"\" class=\"img-responsive\">\n</div>\n                    Тіло людини - це загадка і справжній космос. Часто нам здається, що ми його повністю контролюємо, але воно все-одно знаходить спосіб нас здивувати. Для того, аби увійти в гармонію зі своїм тілом - існують чотири простих способи: <p>- дихальні практики</p>\n<p>- масаж</p>\n<p>- вправи на уяву</p>\n<p>- релаксація</p>                ', '2018-02-25 22:06:56', 'assets/uploads/unnamed-10-48f3a7e8fe.jpg', 'http://bezbroni.net/information/psihicna-samoregulacia'),
(22, 'http://bezbroni.net/information/vprava-na-rozslablenna', '\n                        Вправа на розслаблення                    ', 'Психологічна підтримка', 'Вправа на розслаблення', '\n                    <div class=\"article-body--image\">\n                        <img src=\"/uploads/information/unnamed-22-a5745a0a95.jpg\" alt=\"\" class=\"img-responsive\">\n</div>\n                    Вправа на розслаблення                ', '2018-02-25 22:06:57', 'assets/uploads/unnamed-22-a5745a0a95.jpg', 'http://bezbroni.net/information/vprava-na-rozslablenna'),
(23, 'http://bezbroni.net/information/ak-vporatisa-z-trivogou-panikou-', '\n                        Як впоратися з тривогою, панікою та агресією                    ', 'Психологічна підтримка', 'Як впоратися з тривогою, панікою та агресією', '\n                    <div class=\"article-body--image\">\n                        <img src=\"/uploads/information/unnamed-21-8d5ae72f3a.jpg\" alt=\"\" class=\"img-responsive\">\n</div>\n                    Як впоратися з тривогою, панікою та агресією                ', '2018-02-25 22:06:58', 'assets/uploads/unnamed-21-8d5ae72f3a.jpg', 'http://bezbroni.net/information/ak-vporatisa-z-trivogou-panikou-ta-agresieu'),
(24, 'http://bezbroni.net/information/vprava-na-rozslablenna-2', '\n                        Вправа на розслаблення                    ', 'Психологічна підтримка', 'Вправа на розслаблення<br>\n', '\n                    <div class=\"article-body--image\">\n                        <img src=\"/uploads/information/psy1-a9da9b70bc.jpg\" alt=\"\" class=\"img-responsive\">\n</div>\n                    <p>Вправа на розслаблення<br></p>                ', '2018-02-25 22:06:59', 'assets/uploads/psy1-a9da9b70bc.jpg', 'http://bezbroni.net/information/vprava-na-rozslablenna-2'),
(25, 'http://bezbroni.net/information/vprava-v-pari', '\n                        Вправа в парі                    ', 'Психологічна підтримка', 'Знайти спокій та посилити взаєморозуміння', '\n                    <div class=\"article-body--image\">\n                        <img src=\"/uploads/information/psy2-a3ffd29112.jpg\" alt=\"\" class=\"img-responsive\">\n</div>\n                    Знайти спокій та посилити взаєморозуміння                ', '2018-02-25 22:07:00', 'assets/uploads/psy2-a3ffd29112.jpg', 'http://bezbroni.net/information/vprava-v-pari'),
(26, 'http://bezbroni.net/information/sekreti-adaptacijnogo-periodu', '\n                        Секрети адаптаційного періоду                    ', 'Психологічна підтримка', 'Дізнайся, який час найсприятливіший та коли варто бути обережним ', '\n                    <div class=\"article-body--image\">\n                        <img src=\"/uploads/information/psy3-6e66b5ae99.jpg\" alt=\"\" class=\"img-responsive\">\n</div>\n                    Дізнайся, який час найсприятливіший та коли варто бути обережним                 ', '2018-02-25 22:07:02', 'assets/uploads/psy3-6e66b5ae99.jpg', 'http://bezbroni.net/information/sekreti-adaptacijnogo-periodu'),
(27, 'http://bezbroni.net/information/psihologicni-reakcii-aki-viklika', '\n                        Психологічні реакції, які викликає стрес                    ', 'Психологічна підтримка', 'Психологічні реакції, які викликають стрес-фактори', '\n                    <div class=\"article-body--image\">\n                        <img src=\"/uploads/information/psy4-bf384510e5.jpg\" alt=\"\" class=\"img-responsive\">\n</div>\n                    Психологічні реакції, які викликають стрес-фактори                ', '2018-02-25 22:07:03', 'assets/uploads/psy4-bf384510e5.jpg', 'http://bezbroni.net/information/psihologicni-reakcii-aki-viklikae-stres'),
(28, 'http://bezbroni.net/information/persa-psihologicna-dopomoga', '\n                        Перша психологічна допомога                    ', 'Психологічна підтримка', 'Шість кроків першої психологічної допомоги', '\n                    <div class=\"article-body--image\">\n                        <img src=\"/uploads/information/psy5-bb26ce7230.jpg\" alt=\"\" class=\"img-responsive\">\n</div>\n                    Шість кроків першої психологічної допомоги                ', '2018-02-25 22:07:03', 'assets/uploads/psy5-bb26ce7230.jpg', 'http://bezbroni.net/information/persa-psihologicna-dopomoga'),
(29, 'http://bezbroni.net/information/spogadi-travmaticni-ta-zvicajni', '\n                        Спогади: травматичні та звичайні                    ', 'Психологічна підтримка', 'Як розрізнити травматичні спогади від звичайних', '\n                    <div class=\"article-body--image\">\n                        <img src=\"/uploads/information/psy6-cc12d8d7be.jpg\" alt=\"\" class=\"img-responsive\">\n</div>\n                    Як розрізнити травматичні спогади від звичайних                ', '2018-02-25 22:07:04', 'assets/uploads/psy6-cc12d8d7be.jpg', 'http://bezbroni.net/information/spogadi-travmaticni-ta-zvicajni'),
(30, 'http://bezbroni.net/information/pozitivni-reakcii-aki-viklikaa-s', '\n                        Позитивні реакції, які викликая стрес                    ', 'Психологічна підтримка', 'Позитивні реакції, які викликають стрес-фактори', '\n                    <div class=\"article-body--image\">\n                        <img src=\"/uploads/information/psy8-3e7e5dcce6.jpg\" alt=\"\" class=\"img-responsive\">\n</div>\n                    Позитивні реакції, які викликають стрес-фактори                ', '2018-02-25 22:07:07', 'assets/uploads/psy8-3e7e5dcce6.jpg', 'http://bezbroni.net/information/pozitivni-reakcii-aki-viklikaa-stres'),
(31, 'http://bezbroni.net/information/vprava-dla-okopu', '\n                        Вправа для окопу                    ', 'Психологічна підтримка', 'Є можливість - займись собою.', '\n                    <div class=\"article-body--image\">\n                        <img src=\"/uploads/information/psy9-4656c1323f.jpg\" alt=\"\" class=\"img-responsive\">\n</div>\n                    Є можливість - займись собою.                ', '2018-02-25 22:07:09', 'assets/uploads/psy9-4656c1323f.jpg', 'http://bezbroni.net/information/vprava-dla-okopu'),
(43, 'http://www.kagarlyk-rda.gov.ua/index.php/pravova-dopomoga-meshka', '<span style=\"color: #205292;\"><strong>Які пільги може отримати учасник АТО?</strong></span>', 'Правова допомога', '<p style=\"text-align: justify;\">Кожен учасник АТО може претендувати на два види пільг, передбачених законодавством, а саме — пільги для військовослужбовців, передбачені Законом України “Про соціальний і правовий захист військовослужбовців та членів їх сімей” та пільги для учасників бойових дій, закріплені у Законі України “Про статус ветеранів війни, гарантії їх соціального захисту”.</p>', 'Some text...Some textSome textSome textSome textSome text', '2018-02-26 14:36:18', 'assets/uploads/default.jpg', 'http://www.kagarlyk-rda.gov.ua/index.php/pravova-dopomoga-meshkantsyam-kijivshchini/pravova-dopomoga/1961-yaki-pilgi-mozhe-otrimati-uchasnik-ato'),
(44, 'http://www.kagarlyk-rda.gov.ua/index.php/pravova-dopomoga-meshka', '<span style=\"color: #205292;\"><strong>Які пільги може отримати учасник АТО?</strong></span>', 'Правова допомога', '<p style=\"text-align: justify;\">Кожен учасник АТО може претендувати на два види пільг, передбачених законодавством, а саме — пільги для військовослужбовців, передбачені Законом України “Про соціальний і правовий захист військовослужбовців та членів їх сімей” та пільги для учасників бойових дій, закріплені у Законі України “Про статус ветеранів війни, гарантії їх соціального захисту”.</p>', 'Some text...Some textSome textSome textSome textSome text', '2018-02-26 14:39:37', 'assets/uploads/default.jpg', 'http://www.kagarlyk-rda.gov.ua/index.php/pravova-dopomoga-meshkantsyam-kijivshchini/pravova-dopomoga/1961-yaki-pilgi-mozhe-otrimati-uchasnik-ato'),
(45, 'http://www.kagarlyk-rda.gov.ua/index.php/pravova-dopomoga-meshka', '<span style=\"color: #205292;\"><strong>Які пільги може отримати учасник АТО?</strong></span>', 'Правова допомога', '<p style=\"text-align: justify;\">Кожен учасник АТО може претендувати на два види пільг, передбачених законодавством, а саме — пільги для військовослужбовців, передбачені Законом України “Про соціальний і правовий захист військовослужбовців та членів їх сімей” та пільги для учасників бойових дій, закріплені у Законі України “Про статус ветеранів війни, гарантії їх соціального захисту”.</p>', 'Some text...Some textSome textSome textSome textSome text', '2018-02-26 14:41:19', 'assets/uploads/default.jpg', 'http://www.kagarlyk-rda.gov.ua/index.php/pravova-dopomoga-meshkantsyam-kijivshchini/pravova-dopomoga/1961-yaki-pilgi-mozhe-otrimati-uchasnik-ato'),
(46, 'http://www.kagarlyk-rda.gov.ua/index.php/pravova-dopomoga-meshka', '<span style=\"color: #205292;\"><strong>Які пільги може отримати учасник АТО?</strong></span>', 'Правова допомога', '<p style=\"text-align: justify;\">Кожен учасник АТО може претендувати на два види пільг, передбачених законодавством, а саме — пільги для військовослужбовців, передбачені Законом України “Про соціальний і правовий захист військовослужбовців та членів їх сімей” та пільги для учасників бойових дій, закріплені у Законі України “Про статус ветеранів війни, гарантії їх соціального захисту”.</p>', 'Array', '2018-02-26 14:51:42', 'assets/uploads/default.jpg', 'http://www.kagarlyk-rda.gov.ua/index.php/pravova-dopomoga-meshkantsyam-kijivshchini/pravova-dopomoga/1961-yaki-pilgi-mozhe-otrimati-uchasnik-ato'),
(47, 'http://www.kagarlyk-rda.gov.ua/index.php/pravova-dopomoga-meshka', '<span style=\"color: #205292;\"><strong>Які пільги може отримати учасник АТО?</strong></span>', 'Правова допомога', '<p style=\"text-align: justify;\">Кожен учасник АТО може претендувати на два види пільг, передбачених законодавством, а саме — пільги для військовослужбовців, передбачені Законом України “Про соціальний і правовий захист військовослужбовців та членів їх сімей” та пільги для учасників бойових дій, закріплені у Законі України “Про статус ветеранів війни, гарантії їх соціального захисту”.</p>', '', '2018-02-26 15:08:39', 'assets/uploads/default.jpg', 'http://www.kagarlyk-rda.gov.ua/index.php/pravova-dopomoga-meshkantsyam-kijivshchini/pravova-dopomoga/1961-yaki-pilgi-mozhe-otrimati-uchasnik-ato');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `blogUsers`
--
ALTER TABLE `blogUsers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `commentUser`
--
ALTER TABLE `commentUser`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `blogUsers`
--
ALTER TABLE `blogUsers`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;
--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `commentUser`
--
ALTER TABLE `commentUser`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
